收盘:close,LINETHICK0;
YX:=MONTH<>REF(MONTH,1);
RG:=BARPOS=SYSPARAM(1);
TT:=BARSLAST(YX);
SH:=REF(HIGH,TT);
SL:=REF(LOW,TT);
SO:=REF(OPEN,TT);
ZF:="LCDP.ZF";
YH1:="LCDP.YH1";
YL1:="LCDP.YL1";
YC1:="LCDP.YC1";
YO1:="LCDP.YO1";
YC2:="LCDP.YC2";
上:=SL+ZF;    下:=SH-ZF;
月强压:SL+2*ZF,COLORYELLOW,LINEDASH,LINETHICK2;
DRAWTEXT(RG,月强压,'月强压'+NUMTOSTR(月强压[SYSPARAM(1)],2)+''),ALIGN1,COLORYELLOW;
月强中压:SL+1.5*ZF,COLORWHITE,POINTDOT,LINETHICK3;
DRAWTEXT(RG,月强中压,'月强中压'+NUMTOSTR(月强中压[SYSPARAM(1)],2)+''),ALIGN1,COLORWHITE; 
月压:SL+ZF,COLORCYAN,点状线,LINETHICK5;
显示文字(RG,月压,'月压'+数字转化为字符串(月压[系统参数(1)],2)+''),COLORCYAN;
月中压:SL+ZF/2,COLORMAGENTA,POINTDOT,LINETHICK3;
DRAWTEXT(RG,月中压,'月中压'+NUMTOSTR(月中压[SYSPARAM(1)],2)+''),COLORMAGENTA;
上月中间价:(YH1+YL1)/2,COLORBLUE,LINEDASH,LINETHICK5;
月中支:SH-ZF/2,COLORMAGENTA,POINTDOT,LINETHICK3;
DRAWTEXT(RG,月中支,'月中支'+NUMTOSTR(月中支[SYSPARAM(1)],2)+''),COLORMAGENTA;
月支:SH-ZF,COLORCYAN,点状线,LINETHICK5;
显示文字(RG,月支,'月支'+数字转化为字符串(月支[系统参数(1)],2)+''),COLORCYAN;
月强中支:SH-1.5*ZF,COLORWHITE,POINTDOT,LINETHICK3;
DRAWTEXT(RG,月强中支,'月强中支'+NUMTOSTR(月强中支[SYSPARAM(1)],2)+''),ALIGN1,COLORWHITE;
月强支:SH-2*ZF,COLORYELLOW,LINEDASH,LINETHICK2;
DRAWTEXT(RG,月强支,'月强支'+NUMTOSTR(月强支[SYSPARAM(1)],2)+''),ALIGN1,COLORYELLOW;
